---
description: Medium
---

# 17. Letter Combinations of a Phone Number

* Link: [https://leetcode.com/problems/letter-combinations-of-a-phone-number/](https://leetcode.com/problems/letter-combinations-of-a-phone-number/)

## Problem

給定一個數字，例如 "23"，列出所有可能的英文字母組合

![](../../.gitbook/assets/untitled%20%281%29.png)

## My Solution

1. Brute force，列舉出所有可能的選項
2. 先利用 hash map 建立 digit-to-alphabet
3. 利用矩陣乘法得到結果

   $$\begin{bmatrix} a & b & c\end{bmatrix} \cdot \begin{bmatrix} d \\ e \\ f \end{bmatrix} = \begin{bmatrix} ad,ae,af,bd,be,bf,cd,ce,cf\end{bmatrix}$$

## Result

* Runtime: &gt; 54%
* Memory: &gt; 86%

## Improvements

1. 先看 input size， `0 <= digits.len <= 4`  因為很小，所以確定可以用暴力解
2. Back tracking
   * 利用 Recursion

     ```python
       Function: def backtrack(index, path)
       1. 終止條件: len(path) == len(digits)
       2. For letter in possible_letters:
               path.append(letter)
               backtrack(**index + 1**, path) # recursion: index + 1
               path.pop()
       3. Initiate: backtrack(0, []) # empty path
     ```

## Code

```python
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if len(digits) == 0:
            return []
        # build num to abc map
        hash_map = dict()
        abc = "a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z".split(",")
        for i in range(2, 10):
            if i == 7 or i == 9:
                hash_map[i] = abc[:4]
                abc = abc[4:]
            else:
                hash_map[i] = abc[:3]
                abc = abc[3:]
                
        # parse given digits
        res = []
        for c in digits:
            res.append(hash_map[int(c)])
        
        # solve question
        while len(res) != 1:
            tmp = self.mat_mul(res[0], res[1])
            res[0] = tmp
            del res[1]
        
        return res[0]
    
    def mat_mul(self, a, b):
        res = []
        for i in a:
            for j in b:
                res.append(i + j)
        
        return res
```